Graph.xaml

<Window x:Class="NetworkMonitoring.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitoring"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Графики" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <ComboBox Name="ComboBox" Margin="0,3,0,3" Width="300" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
            <Label Margin ="10,0,0,0" Content="С:"></Label>
            <DatePicker Name="DateFrom" Margin="-10,0,0,0" SelectedDateChanged="DateFrom_SelectedDateChanged"></DatePicker>
            <Label Margin="10,0,0,0" Content="По:"></Label>
            <DatePicker Name="DateTill" Margin="-10,0,0,0" IsTodayHighlighted="True" SelectedDateChanged="DateTill_SelectedDateChanged"></DatePicker>
            <Button Margin="50,0,0,0" Content="Показать" PreviewMouseLeftButtonDown="ViewButtonClick"></Button>
        </Menu>
        <lvc:CartesianChart Grid.Row="1" Name="sl" Series="{Binding seriesCollection}">
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Name="sly" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="slx" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
