LatestData.xaml

<Window x:Class="NetworkMonitoring.LatestData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitoring"
        mc:Ignorable="d"
        Title="Последние данные" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <ComboBox Margin="0,3,0,3" Width="300" VerticalAlignment="Center"></ComboBox>
            <Label Margin ="10,0,0,0" Content="С:"></Label>
            <DatePicker Margin="-10,0,0,0"></DatePicker>
            <Label Margin="10,0,0,0" Content="По:"></Label>
            <DatePicker Margin="-10,0,0,0" IsTodayHighlighted="True"></DatePicker>
            <Button Margin="50,0,0,0" Content="Показать" PreviewMouseLeftButtonDown="ViewButtonClick"></Button>

        </Menu>

        <!--<ListView Grid.Row="1"  Name="lstw">
                <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                        <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid Grid.Row="1" x:Name="datagrid"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ValueDate}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Value1}" Header="Значение"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
