MainWindow.xaml

<Window x:Class="NetworkMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitoring"
        mc:Ignorable="d"
        x:Name="main_window"
        x:FieldModifier="public"
        Title="MainWindow" Height="414" Width="831" >

    <Window.Resources>
        <Style x:Key="Router" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush 
                        ImageSource="pack://application:,,,/Bitmap1.bmp">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush
                                ImageSource="pack://application:,,,/Bitmap2.bmp">
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>



    <Grid x:Name="grid2" Height="398" VerticalAlignment="Top" HorizontalAlignment="Center" Width="831">
        <Grid x:Name="grid1" Height="398" VerticalAlignment="Top" HorizontalAlignment="Center" Width="831">

            <Grid.RowDefinitions>
                <RowDefinition Height="20">
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <MenuItem Header="File" Margin="2" ></MenuItem>
                <MenuItem Header="Edit" Margin="2"></MenuItem>
                <MenuItem Header="Об авторе" Margin="2" PreviewMouseLeftButtonDown="AboutAuthorClick"></MenuItem>
                <MenuItem Header="О программе" Margin="2" PreviewMouseLeftButtonDown="AboutClick"></MenuItem>

            </Menu>
            <Menu Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <RadioButton Name ="WriteLamp" Content="Запись в БД" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" IsManipulationEnabled="False" Margin="100,2,2,2" IsHitTestVisible="False"/>
                <RadioButton Name ="SSHLamp" Content="Опрос SSH" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" IsHitTestVisible="False"/>
                <RadioButton Content="Опрос SNMP" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" IsHitTestVisible="False"/>
            </Menu>

            <Button Style="{StaticResource Router}" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Column="0" Grid.Row="1" Name ="R1"  VerticalAlignment="Top" Margin="50" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0"></Button>
            <Label Grid.Column="0" Grid.Row="1" Content="PE-1"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Style="{StaticResource Router}" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Column="0" Grid.Row="2" Name ="R2"  Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0"></Button>
            <Label Grid.Column="0" Grid.Row="2" Content="PE-3"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Style="{StaticResource Router}" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Column="1" Grid.Row="1" Name ="R3" Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0"></Button>
            <Label Grid.Column="1" Grid.Row="1" Content="PE-2"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Style="{StaticResource Router}" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Column="1" Grid.Row="2" Name ="R4" Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0"></Button>
            <Label Grid.Column="1" Grid.Row="2" Content="PE-2"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="2" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

        </Grid>
    </Grid>

</Window>
