MainWindow.xaml

<Window x:Class="NetworkMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitoring"
        mc:Ignorable="d"
        x:Name="main_window"
        x:FieldModifier="public"
        Title="MainWindow" Height="414" Width="831" >
    <Grid x:Name="grid2" Height="398" VerticalAlignment="Top" HorizontalAlignment="Center" Width="831">
        <Grid x:Name="grid1" Height="398" VerticalAlignment="Top" HorizontalAlignment="Center" Width="831">

            <Grid.RowDefinitions>
                <RowDefinition Height="20">
                </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>

            <Button Grid.Column="0" Grid.Row="1" Name ="R1"  VerticalAlignment="Top" Margin="50" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Bitmap1.bmp" />
                </Button.Background>
            </Button>
            <Label Grid.Column="0" Grid.Row="1" Content="PE-1"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Grid.Column="0" Grid.Row="2" Name ="R2"  Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Bitmap1.bmp" />
                </Button.Background>
            </Button>
            <Label Grid.Column="0" Grid.Row="2" Content="PE-3"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Grid.Column="1" Grid.Row="1" Name ="R3" Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Bitmap1.bmp" />
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Grid.Row="1" Content="PE-2"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

            <Button Grid.Column="1" Grid.Row="2" Name ="R4" Margin="50" VerticalAlignment="Top" Height="68" Width="84" PreviewMouseLeftButtonDown="RouterClick" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Bitmap1.bmp" />
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Grid.Row="2" Content="PE-2"  Width="60" Margin="20"  Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="2" Content="Status"  Width="300" Margin="30"  Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" />

        </Grid>
    </Grid>
</Window>
