Options.xaml

<Window x:Class="NetworkMonitoring.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitoring"
        mc:Ignorable="d"
        Title="Опции" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Настройки позиции 1" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="Настройки позиции 2" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Настройки позиции 3" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="Настройки позиции 4" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <Button Grid.Column="0" Grid.Row="5" Content="Закрыть" Grid.ColumnSpan="2" Height="30" Width="100" PreviewMouseLeftButtonDown="CloseButton_Click"  />

        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Имя" HorizontalAlignment="Left" Margin="10,-80,0,0" Height="25" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="IP адрес" HorizontalAlignment="Left" Margin="10,-20,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Логин" HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <TextBox Name="Pos1Name" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-80,0,0"></TextBox>
        <TextBox Name="Pos1IP" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-20,0,0"></TextBox>
        <TextBox Name="Pos1Login" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,40,0,0"></TextBox>
        <TextBox Name="Pos1Pass" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="20" Width="60" Content="Сохранить" FontSize="10" HorizontalAlignment="Right" Margin="30" PreviewMouseLeftButtonDown="Pos1Button_Click"></Button>

        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="Имя" HorizontalAlignment="Left" Margin="10,-80,0,0" Height="25" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="IP адрес" HorizontalAlignment="Left" Margin="10,-20,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="Логин" HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <TextBox Name="Pos2Name" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-80,0,0"></TextBox>
        <TextBox Name="Pos2IP" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-20,0,0"></TextBox>
        <TextBox Name="Pos2Login" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,40,0,0"></TextBox>
        <TextBox Name="Pos2Pass" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Height="20" Width="60" Content="Сохранить" FontSize="10" HorizontalAlignment="Right" Margin="30" PreviewMouseLeftButtonDown="Pos2Button_Click"></Button>

        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Имя" HorizontalAlignment="Left" Margin="10,-80,0,0" Height="25" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="IP адрес" HorizontalAlignment="Left" Margin="10,-20,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Логин" HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <TextBox Name="Pos3Name" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-80,0,0"></TextBox>
        <TextBox Name="Pos3IP" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-20,0,0"></TextBox>
        <TextBox Name="Pos3Login" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,40,0,0"></TextBox>
        <TextBox Name="Pos3Pass" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="20" Width="60" Content="Сохранить" FontSize="10" HorizontalAlignment="Right" Margin="30" PreviewMouseLeftButtonDown="Pos3Button_Click"></Button>

        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="Имя" HorizontalAlignment="Left" Margin="10,-80,0,0" Height="25" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="IP адрес" HorizontalAlignment="Left" Margin="10,-20,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="Логин" HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" Height="25" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12"></Label>
        <TextBox Name="Pos4Name" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-80,0,0"></TextBox>
        <TextBox Name="Pos4IP" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,-20,0,0"></TextBox>
        <TextBox Name="Pos4Login" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,40,0,0"></TextBox>
        <TextBox Name="Pos4Pass" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="20" Width="60" Content="Сохранить" FontSize="10" HorizontalAlignment="Right" Margin="30" PreviewMouseLeftButtonDown="Pos4Button_Click"></Button>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Content="Общие настройки" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" Margin="-8"></Label>
        <CheckBox Content="Checkbox11111111111" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,15,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox22222222222" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,35,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox33333333333" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,55,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        
        <CheckBox Content="Checkbox44444444444" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="200,15,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox55555555555" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="200,35,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox66666666666" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="200,55,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        
        <CheckBox Content="Checkbox77777777777" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="410,15,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox88888888888" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="410,35,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox99999999999" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="410,55,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        
        <CheckBox Content="Checkbox10101010101" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="610,55,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox11111111111" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="610,15,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Content="Checkbox12121212121" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="610,35,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>

    </Grid>
</Window>
